<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Tap_and_Go" customModuleProvider="target">
            <connections>
                <outlet property="bottomLabel" destination="liw-69-cOw" id="5DZ-CJ-oY9"/>
                <outlet property="contentView" destination="ORI-FS-Ulw" id="iot-w4-6bs"/>
                <outlet property="emailTextField" destination="WNH-ZM-olj" id="vyf-Ti-6df"/>
                <outlet property="emailTitleLabel" destination="87j-NB-w5b" id="bnn-gt-mPE"/>
                <outlet property="forgotPasswordButton" destination="YYh-eV-iSx" id="0L4-QI-l1q"/>
                <outlet property="headerView" destination="JSr-j1-Qar" id="USP-GL-WwY"/>
                <outlet property="loginButton" destination="k1F-Ta-OJq" id="1nM-60-Zcb"/>
                <outlet property="passwordTextField" destination="BD9-uB-9hP" id="E5t-fg-U2f"/>
                <outlet property="passwordTitleLabel" destination="inb-fN-S6I" id="5vy-JF-BiK"/>
                <outlet property="signupButton" destination="Ll1-JC-OsJ" id="etg-Ig-Yma"/>
                <outlet property="subtitleLabel" destination="kWP-3y-nTh" id="wV8-VE-AMT"/>
                <outlet property="titleLabel" destination="ygQ-YW-T3c" id="sBv-JQ-KU4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JSr-j1-Qar">
                    <rect key="frame" x="0.0" y="118" width="393" height="320"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygQ-YW-T3c">
                            <rect key="frame" x="176" y="0.0" width="41.333333333333343" height="160"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWP-3y-nTh">
                            <rect key="frame" x="176" y="160" width="41.333333333333343" height="160"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="1cl-hz-Qet"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ORI-FS-Ulw">
                    <rect key="frame" x="0.0" y="418" width="393" height="434"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="mu4-aa-Z0F">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="63.333333333333336"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87j-NB-w5b">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNH-ZM-olj">
                                    <rect key="frame" x="0.0" y="29.333333333333314" width="393" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Y2o-Z9-aEE">
                            <rect key="frame" x="0.0" y="78.333333333333314" width="393" height="63.333333333333343"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inb-fN-S6I">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BD9-uB-9hP">
                                    <rect key="frame" x="0.0" y="29.333333333333314" width="393" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Xba-YP-ubN">
                            <rect key="frame" x="0.0" y="156.66666666666663" width="393" height="38.333333333333343"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYh-eV-iSx">
                                    <rect key="frame" x="318" y="0.0" width="75" height="38.333333333333336"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="forgotPasswordTapped:" destination="-1" eventType="touchUpInside" id="30D-oa-kUU"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6dc-vt-cMY">
                            <rect key="frame" x="0.0" y="210" width="393" height="38.333333333333343"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1F-Ta-OJq" customClass="AppMainButton" customModule="Tap_and_Go" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="38.333333333333336"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="loginButtonTapped:" destination="-1" eventType="touchUpInside" id="ymO-ri-Uds"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lRh-i0-Kf8">
                            <rect key="frame" x="0.0" y="263.33333333333337" width="393" height="170.66666666666663"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liw-69-cOw">
                                    <rect key="frame" x="0.0" y="75.333333333333258" width="41.333333333333336" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ll1-JC-OsJ">
                                    <rect key="frame" x="41.333333333333343" y="66.333333333333258" width="351.66666666666663" height="38.333333333333343"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="signupButtonTapped:" destination="-1" eventType="touchUpInside" id="hZt-Wl-Cux"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JSr-j1-Qar" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3la-7H-ovl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JSr-j1-Qar" secondAttribute="trailing" id="8eT-Lt-4FZ"/>
                <constraint firstItem="ORI-FS-Ulw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BnT-Ee-5xy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ORI-FS-Ulw" secondAttribute="trailing" id="JBh-If-aEp"/>
                <constraint firstItem="ORI-FS-Ulw" firstAttribute="top" secondItem="JSr-j1-Qar" secondAttribute="bottom" constant="-20" id="KmN-7o-87p"/>
                <constraint firstItem="JSr-j1-Qar" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aO5-Un-wkY"/>
                <constraint firstAttribute="bottom" secondItem="ORI-FS-Ulw" secondAttribute="bottom" id="vam-Al-zm2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-265" y="77"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
